# Python program to check character is vowel or consonant

def isVowel(ch):  #user-defined function
    switcher = {
        'a': "Vowel",
        'e': "Vowel",
        'i': "Vowel",
        'o': "Vowel",
        'u': "Vowel",
        'A': "Vowel",
        'E': "Vowel",
        'I': "Vowel",
        'O': "Vowel",
        'U': "Vowel"
    }
    return switcher.get(ch, "Consonant")
 
# input from user
ch = input('Enter any character: ')

# calling function and display result
print(ch,'is a '+isVowel(ch))
